1. James	6. David	11. Christopher	16. George	21. Ronald
2. John	7. Richard	12. Daniel	17. Kenneth	22. Anthony
3. Robert	8. Charles	13. Paul	18. Steven	23. Kevin
4. Michael	9. Joseph	14. Mark	19. Edward	24. Jason
5. William	10. Thomas	15. Donald	20. Brian	25. Jeff


1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ... 57
1.	Smith	729 862
2.	Jones	578 261
3.	Taylor	458 268
4.	Williams	411 385
5.	Brown	380 443
6.	Davies	316 982
7.	Evans	231 844
8.	Wilson	227 652
9.	Thomas	220 228
10.	Roberts	219 694
11.	Johnson	214 969
12.	Lewis	198 193
13.	Walker	195 372
14.	Robinson	187 889
15.	Wood	186 261
16.	Thompson	183 266
17.	White	181 979
18.	Watson	181 296
19.	Jackson	173 538
20.	Wright	171 438
21.	Green	166 423
22.	Harris	161 505
23.	Cooper	161 076
24.	King